{
  "name": "teachy-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:pull": "supabase db pull",
    "db:push": "supabase db push",
    "db:push:local": "node scripts/db-run.js push",
    "db:diff": "supabase db diff -f",
    "db:list": "node scripts/db-run.js list",
    "db:reset": "supabase stop --no-backup && supabase start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.2",
    "@tanstack/react-table": "^9.1.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.7",
    "eslint-plugin-unicorn": "^65.0.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.5.9",
    "agentation": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "supabase": "^2.114.0",
    "typescript": "^5.9.3"
  }
}
