{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "supabase: start",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "const { execSync } = require('child_process'); try { const out = execSync('npx supabase status').toString(); if (out.includes('local development setup is not running') || out.includes('not running')) { console.log('Starting Supabase...'); execSync('yarn db:start', {stdio: 'inherit'}); } else { console.log('Supabase already running.'); } } catch (e) { console.log('Starting Supabase...'); execSync('yarn db:start', {stdio: 'inherit'}); }"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "supabase: stop",
      "type": "shell",
      "command": "yarn",
      "args": [
        "db:stop"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "redis: start",
      "type": "shell",
      "command": "docker-compose up -d redis srh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "redis: stop",
      "type": "shell",
      "command": "docker-compose stop redis srh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "services: start",
      "dependsOn": ["supabase: start", "redis: start"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "services: stop",
      "dependsOn": ["supabase: stop", "redis: stop"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}